{
  "name": "toybox",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
